# libbech32-java

./: README.md  pom.xml
src/main/java/design/contract/bech32/: Bech32.java  DecodedResult.java  HrpAndDp.java
src/main/java/design/contract/example/: Bech32DecodingExample.java  Bech32EncodingExample.java
src/test/java/design/contract/bech32/: Bech32Test.java  DecodedResultTest.java  HrpAndDpTest.java
